# Gmail IMAP settings
spring.mail.host=imap.gmail.com
spring.mail.port=993
spring.mail.username=mozammilanwar66@gmail.com
spring.mail.password=qkwz dhwm dnvu tdep
spring.mail.properties.mail.store.protocol=imaps

# Local directory to save Excel
file.save-dir=C:/excel-downloads
